"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
money = ['O', 'R', 'R', 'R', 'O', 'R', 'O', 'O', 'R', 'O', 'O']  
print(money) 
count_O = 0
count_R = 0
for i in range(len(money)):  	
    if money[i] == 'O': count_O += 1
    else: count_R += 1 
print(count_O) 
print(count_R)
if count_O < count_R: print('Нужно перевернуть', count_O, "монет(у/ы) с решкой")
else: print('Нужно перевернуть ', count_O, "монет(у/ы) с изображением герба")