# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print('Введите число N')
n = int(input())
step2 = 1
while step2 <= n:
    print(step2)
    step2 *= 2