"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""

print('Введите сумму двух задуманных чисел')
s = int(input())
print('Введите произведение этих же чисел')
p = int(input())
d = s**2-4*p
x = int(s + d**0.5)/2
y = int(s - d**0.5)/2
print("Задуманные числа :", int(x),"и", int(y))